{
  "manifest_version": 3,
  "name": "Adhan Caster: Muslim Prayer Times & Auto-Pause",
  "version": "2.0.1",
  "description": "Muslim prayer times with a live Adhan countdown that auto-pauses video & audio in every tab at salah. Free, no ads, private.",
  "minimum_chrome_version": "121",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://api.aladhan.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adhan Caster — Muslim Prayer Times",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "commands": {
    "toggle-focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle the prayer focus fullscreen during Adhan"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "adhan-caster@bilalahamad.com",
      "strict_min_version": "127.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
