{
  "manifest_version": 3,
  "name": "Adhan Caster: Muslim Prayer Times & Auto-Pause",
  "version": "1.7.2",
  "description": "Muslim prayer times with a live Adhan countdown that auto-pauses video & audio in every tab at salah. Free, no ads, private.",
  "permissions": ["storage", "alarms", "notifications", "scripting", "tabs"],
  "host_permissions": [
    "https://adhan-api-mauve.vercel.app/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adhan Caster — Muslim Prayer Times",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon16.png", "icons/icon48.png", "icons/icon128.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "commands": {
    "toggle-focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle the prayer focus fullscreen during Adhan"
    }
  }
}
